[expected-failures]
KHR-GLES32.core.ext_texture_shadow_lod.texture.sampler2darrayshadow_vertex = mesa 93dfe504f29e28dabb7b434369a79364176d16b1
KHR-GLESEXT.ext_texture_shadow_lod.texture.sampler2darrayshadow_vertex = mesa 93dfe504f29e28dabb7b434369a79364176d16b1

[expected-crashes]
KHR-GLES3.packed_depth_stencil.stencil_size = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
KHR-GLES3.packed_depth_stencil.verify_copy_tex_image = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
KHR-GLES3.packed_depth_stencil.verify_get_tex_image = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0

[fixed-tests]
KHR-GLES3.packed_pixels.pbo_rectangle.r8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494
KHR-GLES3.packed_pixels.pbo_rectangle.rg8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494
KHR-GLES3.packed_pixels.pbo_rectangle.rgba8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494
KHR-GLES3.packed_pixels.rectangle.r8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494
KHR-GLES3.packed_pixels.rectangle.rg8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494
KHR-GLES3.packed_pixels.rectangle.rgba8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494
KHR-GLES3.packed_pixels.varied_rectangle.r8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494
KHR-GLES3.packed_pixels.varied_rectangle.rg8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494
KHR-GLES3.packed_pixels.varied_rectangle.rgba8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494

