[expected-failures]
KHR-GLESEXT.ext_texture_shadow_lod.texture.sampler2darrayshadow_vertex = mesa 93dfe504f29e28dabb7b434369a79364176d16b1
KHR-GLES32.core.ext_texture_shadow_lod.texture.sampler2darrayshadow_vertex = mesa 93dfe504f29e28dabb7b434369a79364176d16b1

[expected-crashes]
KHR-GLES3.packed_depth_stencil.verify_copy_tex_image = mesa 93dfe504f29e28dabb7b434369a79364176d16b1
KHR-GLES3.packed_depth_stencil.verify_get_tex_image = mesa 93dfe504f29e28dabb7b434369a79364176d16b1
KHR-GLES3.packed_depth_stencil.stencil_size = mesa 93dfe504f29e28dabb7b434369a79364176d16b1
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski = mesa 93dfe504f29e28dabb7b434369a79364176d16b1

[fixed-tests]

