[expected-failures]
KHR-GL46.ext_texture_shadow_lod.texture.sampler2darrayshadow_vertex = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0

[expected-crashes]
GTF-GL46.gtf45 = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0
GTF-GL46.gtf46 = mesa_ci 3bb2ac883bb7a183767be1fdb2bda5c717ea1fa0

[fixed-tests]
GTF-GL46.gtf21.GL.build.CorrectFull_vert = mesa c64ad299e4dbf8cb8cc5e32d9083018b3c2207dd
GTF-GL46.gtf42.GL3Tests.texture_storage.texture_storage_compressed_texture_data = mesa 4f0c33196c0c4a9efb1210f2edc14096bdc7d9cf

