[expected-pass]
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-u64vec3-float-location-0
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-u64vec3-float
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-uint64_t-float-location-0
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-uint64_t-float
piglit.spec.ext_framebuffer_multisample.alpha-to-coverage-dual-src-blend 4
piglit.spec.ext_framebuffer_multisample.alpha-to-coverage-dual-src-blend 6
piglit.spec.ext_framebuffer_multisample.alpha-to-coverage-dual-src-blend 8
piglit.spec.arb_framebuffer_srgb.blit texture srgb_to_linear upsample enabled render
piglit.spec.arb_framebuffer_srgb.fbo-fast-clear
piglit.spec.arb_framebuffer_srgb.framebuffer-srgb
piglit.spec.glsl-1_30.execution.built-in-functions.fs-clamp-ivec4-int-int
piglit.spec.glsl-1_30.execution.built-in-functions.fs-clamp-ivec4-ivec4-ivec4
piglit.spec.glsl-1_30.execution.built-in-functions.fs-clamp-uint-uint-uint
piglit.spec.glsl-1_30.execution.built-in-functions.fs-clamp-uvec2-uint-uint
piglit.spec.glsl-1_30.execution.built-in-functions.fs-clamp-uvec2-uvec2-uvec2
piglit.spec.glsl-1_20.execution.variable-indexing.fs-uniform-array-mat2-index-row-rd
piglit.spec.glsl-1_20.execution.variable-indexing.fs-uniform-array-mat2-rd
piglit.spec.glsl-1_20.execution.variable-indexing.fs-uniform-array-mat2-row-rd
piglit.spec.glsl-1_20.execution.variable-indexing.fs-uniform-array-mat3-col-rd
piglit.spec.glsl-1_20.execution.variable-indexing.fs-uniform-array-mat3-col-row-rd
piglit.spec.arb_gpu_shader_int64.execution.built-in-functions.gs-op-add-u64vec4-u64vec4
piglit.spec.arb_gpu_shader_int64.execution.built-in-functions.gs-op-add-u64vec4-uint64_t
piglit.spec.arb_gpu_shader_int64.execution.built-in-functions.gs-op-add-uint64_t-u64vec2
piglit.spec.arb_gpu_shader_int64.execution.built-in-functions.gs-op-add-uint64_t-u64vec3
piglit.spec.arb_gpu_shader_int64.execution.built-in-functions.gs-op-add-uint64_t-u64vec4
piglit.spec.arb_framebuffer_srgb.msaa-fast-clear
piglit.spec.glsl-4_00.execution.built-in-functions.vs-normalize-dvec4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-notequal-dvec2-dvec2
piglit.spec.glsl-4_00.execution.built-in-functions.vs-notequal-dvec3-dvec3
piglit.spec.glsl-4_00.execution.built-in-functions.vs-notequal-dvec4-dvec4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-add-dmat2-dmat2
piglit.spec.arb_shader_precision.vs-op-mult-vec3-vec3
piglit.spec.arb_shader_precision.vs-op-mult-vec4-float
piglit.spec.arb_shader_precision.vs-op-mult-vec4-vec4
piglit.spec.arb_shader_precision.vs-op-sub-float-float
piglit.spec.arb_shader_precision.vs-op-sub-float-vec2
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-u64vec2

[expected-fail]
piglit.spec.arb_draw_indirect.arb_draw_indirect-transform-feedback
piglit.spec.arb_gpu_shader5.arb_gpu_shader5-interpolateatoffset-nonconst
piglit.spec.arb_gpu_shader5.arb_gpu_shader5-interpolateatoffset
piglit.spec.arb_post_depth_coverage.arb_post_depth_coverage-sample-shading
piglit.spec.arb_program_interface_query.arb_program_interface_query-getprogramresourceindex
piglit.spec.arb_shader_texture_lod.execution.arb_shader_texture_lod-texgradcube
piglit.spec.nv_conditional_render.blitframebuffer
piglit.spec.arb_shader_image_load_store.coherency
piglit.spec.egl_khr_gl_image.egl_khr_gl_renderbuffer_image-clear-shared-image gl_depth_component24
piglit.spec.ext_framebuffer_object.fbo-alphatest-nocolor-ff
piglit.spec.ext_framebuffer_object.fbo-alphatest-nocolor
piglit.spec.ext_framebuffer_blit.fbo-blit-check-limits
piglit.spec.!opengl 1_0.gl-1_0-swapbuffers-behavior
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-back pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-front pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-back pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-front pv-first
piglit.spec.!opengl 3_2.gl-3_2-adj-prims pv-first
piglit.spec.glsl-1_20.compiler.invalid-vec4-array-to-vec3-array-conversion_vert
piglit.spec.ext_shader_framebuffer_fetch_non_coherent.execution.gl.layered-1darray
piglit.spec.!opengl 1_1.line-smooth-coverage
piglit.spec.!opengl 1_1.line-smooth-stipple
piglit.spec.!opengl 1_1.linestipple
piglit.spec.khr_texture_compression_astc.miptree-gl srgb-fp
piglit.spec.khr_texture_compression_astc.miptree-gles srgb-fp
piglit.spec.arb_framebuffer_object.execution.msaa-alpha-to-coverage
piglit.spec.arb_framebuffer_object.execution.msaa-alpha-to-coverage_alpha-to-one
piglit.spec.arb_framebuffer_object.execution.msaa-alpha-to-coverage_alpha-to-one_write-z
piglit.spec.oes_egl_image_external_essl3.oes_egl_image_external_essl3
piglit.spec.glsl-1_50.execution.geometry.primitive-types gl_line_loop
piglit.spec.!opengl 1_0.rasterpos
piglit.spec.!opengl 1_1.read-front clear-front-first samples=16
piglit.spec.!opengl 1_1.read-front clear-front-first samples=2
piglit.spec.!opengl 1_1.read-front clear-front-first samples=4
piglit.spec.!opengl 1_1.read-front clear-front-first samples=6
piglit.spec.!opengl 1_1.read-front clear-front-first samples=8
piglit.spec.!opengl 1_1.read-front clear-front-first
piglit.spec.!opengl 1_1.read-front samples=16
piglit.spec.!opengl 1_1.read-front samples=2
piglit.spec.!opengl 1_1.read-front samples=4
piglit.spec.!opengl 1_1.read-front samples=6
piglit.spec.!opengl 1_1.read-front samples=8
piglit.spec.!opengl 1_1.read-front
piglit.spec.arb_shader_image_load_store.restrict
piglit.spec.ext_shader_framebuffer_fetch_non_coherent.execution.gles3.single-slice-2darray-mipmap
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gl srgb-fp
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gles srgb-fp
piglit.spec.ext_transform_feedback.tessellation triangle_fan flat_first
piglit.spec.!opengl 2_0.vs-point_size-zero

[expected-random]
piglit.spec.arb_shader_storage_buffer_object.layout-std140-write-shader
piglit.spec.arb_shader_storage_buffer_object.layout-std430-write-shader
