[expected-failures]

[expected-crashes]

[fixed-tests]
func.mesh.ext.outputs.per_primitive.indirect_array.q0 = mesa 23f9e89fce63362698fbd72ed0af05f43206ee68
func.mesh.ext.outputs.per_vertex.indirect_array.q0 = mesa 23f9e89fce63362698fbd72ed0af05f43206ee68
func.mesh.ext.outputs.per_primitive.unused.q0 = mesa b4acc3fc42bc6b7b03a9c61d52aaf85a327e3173

