dEQP-VK.pipeline.render_to_image.core.1d_array.huge
dEQP-VK.pipeline.render_to_image.core.2d_array.huge
dEQP-VK.pipeline.render_to_image.core.3d.huge
dEQP-VK.pipeline.render_to_image.core.cube_array.huge.width_height_layers

# hangs forever on bsw
# https://bugs.freedesktop.org/show_bug.cgi?id=111120
dEQP-VK.spirv_assembly.instruction.graphics.spirv_ids_abuse
dEQP-VK.spirv_assembly.instruction.compute.spirv_ids_abuse

# flaky, also causes gpu hang
# https://gitlab.freedesktop.org/mesa/mesa/-/issues/6212
dEQP-VK.synchronization
dEQP-VK.synchronization2

# flaky, but too numerous to run several times
dEQP-VK.draw.dynamic_rendering.primary_cmd_buff