[expected-pass]
dEQP-VK.api.copy_and_blit.dedicated_allocation.blit_image.all_formats.generate_mipmaps.from_base_level.layercount_1.r16g16b16_unorm.general_general_linear
dEQP-VK.api.copy_and_blit.dedicated_allocation.blit_image.all_formats.generate_mipmaps.from_base_level.layercount_6.r16g16_snorm.general_general_linear
dEQP-VK.api.copy_and_blit.dedicated_allocation.blit_image.all_formats.generate_mipmaps.from_base_level.layercount_6.r8_snorm.general_general_nearest
dEQP-VK.api.copy_and_blit.dedicated_allocation.blit_image.all_formats.generate_mipmaps.from_previous_level.layercount_6.r4g4b4a4_unorm_pack16.general_general_linear
dEQP-VK.renderpass.dedicated_allocation.attachment.4.440
dEQP-VK.renderpass.suballocation.attachment.4.490
dEQP-VK.renderpass2.dedicated_allocation.attachment.4.490
dEQP-VK.synchronization.cross_instance.suballocated.write_image_fragment_read_image_compute.image_128x128_r8_unorm_binary_semaphore_fence_fd
dEQP-VK.synchronization.cross_instance.suballocated.write_image_fragment_read_image_fragment.image_128x128_r32g32b32a32_sfloat_binary_semaphore_dma_buf

[expected-fail]

[expected-random]
