[expected-pass]
dEQP-VK.memory.pipeline_barrier.transfer_src_transfer_dst.1048576
dEQP-VK.spirv_assembly.instruction.compute.signed_int_compare.uint_slessthanequal

[expected-fail]

[expected-random]
dEQP-VK.rasterization.conservative.overestimate.samples_1.triangles.degenerate.0_00
dEQP-VK.rasterization.conservative.overestimate.samples_1.triangles.degenerate.max
dEQP-VK.rasterization.conservative.overestimate.samples_1.triangles.degenerate.min
dEQP-VK.rasterization.conservative.overestimate.samples_16.triangles.degenerate.0_00
dEQP-VK.rasterization.conservative.overestimate.samples_16.triangles.degenerate.max
dEQP-VK.rasterization.conservative.overestimate.samples_16.triangles.degenerate.min
dEQP-VK.rasterization.conservative.overestimate.samples_2.triangles.degenerate.0_00
dEQP-VK.rasterization.conservative.overestimate.samples_2.triangles.degenerate.max
dEQP-VK.rasterization.conservative.overestimate.samples_2.triangles.degenerate.min
dEQP-VK.rasterization.conservative.overestimate.samples_4.triangles.degenerate.0_00
dEQP-VK.rasterization.conservative.overestimate.samples_4.triangles.degenerate.max
dEQP-VK.rasterization.conservative.overestimate.samples_4.triangles.degenerate.min
dEQP-VK.rasterization.conservative.overestimate.samples_8.triangles.degenerate.0_00
dEQP-VK.rasterization.conservative.overestimate.samples_8.triangles.degenerate.max
dEQP-VK.rasterization.conservative.overestimate.samples_8.triangles.degenerate.min
